 <style type="text/css">
        .pi-spinner {
        display: none;
        }
    </style>
    <div style="text-align: center">
    <img src="https://www.aac.ac.il/wp-content/uploads/2016/12/logo.jpg" width="220" height="180">
    <h6><strong>הסכמה מדעת מקוון להשתתפות במחקר</strong></h6>
    <br>
</div>
       <br/><br/>
<p>אני הח"מ :
<br/>
<ol>
  <li>מצהיר/ה בזה כי אני בגיר/ה כשיר/ה ומסכים/ה להשתתף במחקר כמפורט במסמך זה.</li>
  <li>מצהיר/ה בזה כי הוסבר לי על ידי העוזרות המחקר כמפורט בהמשך כי :</li>
   <li>המחקר הינו בנושא מסדר זיהוי ומטרתו לבדוק את שיטת המסדר המהימנה ביותר.</li>
  <li> <u> המחקר קיבל אישור מוועדת האתיקה</u> של המכללה האקדמית אשקלון וידוע לי,</li>
 <li><ol>
  <li> כי אני חופשי/ה להפסיק בכל עת את השתתפותי בניסוי.</li>
  <li>כי מובטחת לי סודיות באשר לזהותי האישית בפרסומים מדעיים ובכל פרסומים אחרים.</li>
  <li>כי בכל בעיה הקשורה למחקר אוכל לפנות לעוזרות המחקר עדן אבנברג או שובל גוהריאן או <br/>
    לחוקר ד"ק איתן ניקוטרה להתייעצות נוספת במייל: <a href="mailto:criminalashkelonlab@gmail.com">criminalashkelonlab@gmail.com</a></li>
    <li>לא ידוע לי על כל מניעה רפואית או משפטית או אחרת להשתתפותי במחקר.</li>
</ol></li>
  <li>הנני מצהיר/ה כי נמסר לי מידע מפורט על המחקר, ובמיוחד הפרטים הקשורים למטרות המחקר, לשיטותיו, <br/>
  למשך הזמן הצפוי, לסיכונים הטמונים בו, ולאי הנוחות העלולה להיגרם לי.</li>
  <li>הנני מצהיר/ה בזה כי את הסכמתי הנ"ל נתתי מרצוני החופשי לאחר שקראתי והבנתי את כל האמור לעיל.</li>
</ol>
<br/><br/>
<strong>בלחיצה על הכפתור למטה אתה מציין זאת
        קראת את הצהרות ההסכמה המדויקת לעיל והסכמת להשתתף.</strong>


</div>





